{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "strict": true,
        "noEmit": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "bundler",
        // Type checking of our own code stays strict. Declaration files of dependencies are
        // skipped because better-auth ships .d.ts that do not compile under this config
        // (a missing Bun `Timer` type and an indexing error inside its organization plugin).
        "skipLibCheck": true,
        "types": [
            "node",
            "vite/client"
        ]
    },
    "include": [
        "backend/**/*",
        "common/**/*",
        "frontend/**/*.d.ts",
        "frontend/src/**/*.ts",
        "test/**/*.ts",
        // Скрипты выпуска и обслуживания проверялись только линтером: типов в них
        // не видел никто, а ошибка здесь ломает обновление у того, кто ставил панель
        "extra/**/*.ts"
    ],
    "exclude": [
        "frontend/**/*.vue",
        "frontend/components.d.ts",
        "frontend-dist",
        "coverage",
        "node_modules"
    ]
}
