{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "strict": true,
        "noEmit": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "bundler",
        "skipLibCheck": false,
        "types": [
            "node",
            "vite/client"
        ]
    },
    "include": [
        "backend/**/*",
        "common/**/*",
        "frontend/**/*.d.ts",
        "frontend/src/**/*.ts",
        "test/**/*.ts"
    ],
    "exclude": [
        "frontend/**/*.vue",
        "frontend/components.d.ts",
        "frontend-dist",
        "coverage",
        "node_modules"
    ]
}
